{
  "title": "Redirect Manager",
  "port": 3000,
  "db": {
    "engine": "couchdb",
    "name": "urlmanaging",
    "url": "http://127.0.0.1:5984"
  },
  "session": {
    "secret": "topsecretwordwhatmustbechangetinproduction",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}
